databaseChangeLog:
  - changeSet:
      id: create-issue-type-table
      author: zamir
      changes:
        - createTable:
            tableName: issue_type
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false